{
  "name": "cloudcommerce",
  "version": "1.0.0",
  "scripts": {
    "start": "cd backend && npm start",
    "build": "cd frontend && npm ci && npm run build",
    "install-frontend": "cd frontend && npm install",
    "install-backend": "cd backend && npm install"
  },
  "engines": {
    "node": "18.x"
  }
}
